# body-buddy-back

./: .gitignore  Dockerfile  README.md
demo/: .gitignore  build.gradle
demo/src/main/java/BodyBuddy/demo/: DemoApplication.java  HealthCheckController.java
demo/src/main/java/BodyBuddy/demo/domain/: EvaluationStatus.java
demo/src/main/java/BodyBuddy/demo/domain/calendar/: Calendar.java  CalendarMapper.java
demo/src/main/java/BodyBuddy/demo/domain/dailyevalexpr/: DailyEvalExpr.java
demo/src/main/java/BodyBuddy/demo/domain/dailyevaluation/: DailyEvaluation.java  DailyEvaluationMapper.java
demo/src/main/java/BodyBuddy/demo/domain/gym/: Gym.java
demo/src/main/java/BodyBuddy/demo/domain/mainPage/: MainPageService.java
demo/src/main/java/BodyBuddy/demo/domain/member/: Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberRequest.java  MemberService.java
demo/src/main/java/BodyBuddy/demo/domain/memberInbody/: MemberInbody.java  Message.java
demo/src/main/java/BodyBuddy/demo/domain/region/: Region.java
demo/src/main/java/BodyBuddy/demo/domain/routine/: Routine.java  RoutineMapper.java  RoutineType.java
demo/src/main/java/BodyBuddy/demo/domain/trainer/: Trainer.java
demo/src/main/java/BodyBuddy/demo/domain/trainerRequest/: RequestStatus.java  TrainerRequest.java
demo/src/main/java/BodyBuddy/demo/exception/: CalendarNotFoundException.java
demo/src/main/java/BodyBuddy/demo/global/apiPayLoad/: ApiResponse.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/BodyBuddy/demo/: DemoApplicationTests.java
(+278 files in other folders)
